# data-upgrade

./: README.md  dep2.txt  patches-changelog.txt  pom.xml
data-upgrade-Analytics-chart/: pom.xml
data-upgrade-gamification/: pom.xml
data-upgrade-gamification/src/main/resources/conf/portal/: configuration.xml
data-upgrade-packaging/: pom.xml
data-upgrade-packaging/src/main/assemblies/: data-upgrade-addon-package.xml
data-upgrade-pages/: pom.xml
data-upgrade-pages/src/main/java/org/exoplatform/agenda/migration/: PagesMigration.java
data-upgrade-pages/src/main/java/org/exoplatform/migration/: AddCSSClassToPage.java  PagePropertyMigration.java  PagesMigration.java  PopularSpacesRemovePreferences.java  PortalPagesProfilesMigration.java  ReloadPortalConfigurationMigration.java  SpaceApplicationMigration.java
data-upgrade-pages/src/main/resources/conf/portal/: configuration.xml
data-upgrade-pages/src/test/java/org/exoplatform/agenda/migration/: PagesMigrationTest.java
data-upgrade-pages/src/test/java/org/exoplatform/migration/: AddCSSClassToPageTest.java  PagesMigrationTest.java  PopularSpacesRemovePreferencesTest.java  PortalPagesProfilesMigrationTest.java  ReloadPortalConfigurationMigrationTest.java  SpaceApplicationMigrationTest.java
data-upgrade-pages/src/test/resources/conf/: application-registry-configuration.xml  spaces-templates-configuration.xml
data-upgrade-pages/src/test/resources/conf/portal/: configuration.xml
data-upgrade-portal-rdbms/: pom.xml
data-upgrade-portal-rdbms/src/main/java/org/exoplatform/application/registry/impl/: ApplicationRegistryServiceImpl.java
data-upgrade-portal-rdbms/src/main/java/org/exoplatform/portal/jdbc/migration/: AbstractMigrationService.java  AppReferencesMigrationService.java  ApplicationReferenceModification.java  MigrationContext.java  MigrationFilter.java  NavigationMigrationService.java  PageMigrationService.java  RDBMSMigrationManager.java  SiteMigrationService.java
data-upgrade-portal-rdbms/src/main/java/org/exoplatform/portal/mop/navigation/: NavigationServiceImpl.java  NavigationServiceWrapper.java
data-upgrade-portal-rdbms/src/main/java/org/exoplatform/portal/upgrade/notification/: NotificationSettingsUpgradePlugin.java
data-upgrade-portal-rdbms/src/main/java/org/exoplatform/settings/chromattic/: ContextEntity.java  ScopeEntity.java  SettingsRoot.java  SimpleContextEntity.java  SubContextEntity.java  package-info.java
data-upgrade-portal-rdbms/src/main/java/org/exoplatform/settings/impl/: SettingServiceImpl.java
data-upgrade-portal-rdbms/src/main/resources/conf/jcr/: gatein-repository-configuration.xml
data-upgrade-portal-rdbms/src/main/resources/conf/portal/: app-modifications-6.0-configuration.xml  configuration.xml
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/application/registry/: TestApplicationRegistryService.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/commons/chromattic/: ChromatticIntegrationTestCase.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/commons/event/: TestEventManager.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/portal/: AbstractJCRImplTest.java  AbstractPortalTest.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/portal/config/: AbstractDataImportTest.java  AbstractImportTest.java  EventQueue.java  SampleMixin.java  TestContentRegistry.java  TestDataStorage.java  TestJIBXXmlMapping.java  TestLoadedPOM.java  TestMOP.java  TestSearch.java  TestSiteDataImportMerge.java  TestSiteDataImportOverwrite.java  TestUserPortalConfigService.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/portal/jdbc/migration/: TestAppReferenceMigrationService.java  TestJCBCNavigationServiceRebase.java  TestNavigationMigrationService.java  TestPageMigrationService.java  TestSiteMigrationService.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/portal/localization/: TestLocaleContextInfoUtils.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/portal/mop/: TestCache.java  TestContentRegistry.java  TestDataStorage.java  TestMOP.java  TestSearch.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/portal/mop/description/: TestDescriptionService.java
data-upgrade-portal-rdbms/src/test/java/org/exoplatform/settings/impl/: SettingServiceEventTest.java  SettingServiceImplTest.java
data-upgrade-portal-rdbms/src/test/resources/conf/: configuration.xml  exo.portal.component.test.cache-configuration.xml  exo.portal.component.test.chromattic-impl-configuration.xml  exo.portal.component.test.jcr-configuration.xml  exo.portal.component.test.jdbc-impl.configuration.xml  exo.portal.component.test.migration-configuration.xml  exo.portal.component.test.no-migration-configuration.xml  exo.portal.component.test.rdmbs-migration-configuration.xml  test.mop.portal.configuration.xml
data-upgrade-portal-rdbms/src/test/resources/conf/jcr/: data-upgrate-test-gatein-repository-configuration.xml  data-upgrate-test-repository-configuration.xml  repository-configuration.xml
data-upgrade-portal-rdbms/src/test/resources/conf/portal/: configuration.xml  exo.portal.component.test.rdmbs-migration-configuration.xml
data-upgrade-users/: pom.xml
data-upgrade-users/src/main/java/org/exoplatform/migration/: UserPasswordHashMigration.java  UserSetExternalInGateinPortal.java  UsersLastLoginTimeMigration.java  UsersMigration.java
data-upgrade-users/src/main/resources/conf/portal/: configuration.xml
data-upgrade-users/src/test/java/org/exoplatform/migration/: UserPasswordHashMigrationTest.java  UsersLastLoginTimeMigrationTest.java
data-upgrade-wiki-editor/upgrade/: pom.xml
data-upgrade-wiki-editor/upgrade/src/main/resources/conf/portal/: configuration.xml
data-upgrade-wiki-editor/upgrade/src/test/resources/conf/standalone/: components-configuration.xml
data-upgrade-wiki-editor/wiki-macros-iframe/: pom.xml
data-upgrade-wiki-editor/wiki-renderer/: pom.xml
data-upgrade-wiki-editor/wiki-renderer/src/main/resources/conf/portal/: configuration.xml
data-upgrade-wiki-editor/wiki-service-xwiki/: pom.xml
(+154 files in other folders)
