<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>16-M05</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.addons.upgrade</groupId>
  <artifactId>upgrade</artifactId>
  <version>6.4.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Data Upgrade Add-on</name>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/data-upgrade.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/data-upgrade.git</developerConnection>
    <url>https://github.com/exoplatform/data-upgrade</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>data-upgrade-users</module>
    <module>data-upgrade-elasticsearch7</module>
    <module>data-upgrade-wiki</module>
    <module>data-upgrade-ecms</module>
    <module>data-upgrade-news</module>
    <module>data-upgrade-pages</module>
    <module>data-upgrade-navigations</module>
    <module>data-upgrade-app-registry</module>
    <module>data-upgrade-dlp</module>
    <module>data-upgrade-notifications</module>
    <module>data-upgrade-processes-permissions</module>
    <module>data-upgrade-packaging</module>
  </modules>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.commons.version>6.4.0-exo-20221129</org.exoplatform.commons.version>
    <org.exoplatform.social.version>6.4.0-exo-20221129</org.exoplatform.social.version>
    <addon.exo.ecms.version>6.4.0-20221129</addon.exo.ecms.version>
    <addon.exo.notes.version>1.2.0-exo-20221129</addon.exo.notes.version>
    <addon.exo.jcr.version>6.4.0-20221129</addon.exo.jcr.version>
    <addon.exo.news.version>2.4.0-20221129</addon.exo.news.version>
    <addon.exo.processes.version>1.1.0-20221129</addon.exo.processes.version>
    <addon.exo.tasks.version>3.4.0-exo-20221129</addon.exo.tasks.version>
    <addon.exo.analytics.version>1.3.0-exo-20221129</addon.exo.analytics.version>

    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.notes</groupId>
        <artifactId>notes</artifactId>
        <version>${addon.exo.notes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>${addon.exo.analytics.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	  
      <!-- News dependencies -->
      <dependency>
        <groupId>org.exoplatform.addons.news</groupId>
        <artifactId>news</artifactId>
        <version>${addon.exo.news.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Processes dependencies -->
      <dependency>
        <groupId>org.exoplatform.processes</groupId>
        <artifactId>processes-parent</artifactId>
        <version>${addon.exo.processes.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-parent</artifactId>
        <version>${addon.exo.tasks.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JCR dependencies -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-elasticsearch7</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-news</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-ecms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-pages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-wiki</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-dlp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-navigations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-app-registry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-notifications</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-users</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-processes-permissions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
