<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>addons-parent-pom</artifactId>
    <version>12-RC02</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.upgrade</groupId>
  <artifactId>upgrade</artifactId>
  <version>6.0.0-RC03</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Data Upgrade Add-on</name>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/data-upgrade.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/data-upgrade.git</developerConnection>
    <url>https://github.com/exoplatform/data-upgrade</url>
    <tag>6.0.0-RC03</tag>
  </scm>
  <modules>
    <module>data-upgrade-portal-rdbms</module>
    <module>data-upgrade-wiki-editor</module>
    <module>data-upgrade-ecms</module>
    <module>data-upgrade-packaging</module>
  </modules>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.social.version>6.0.0-RC03</org.exoplatform.social.version>
    <addon.exo.ecms.version>6.0.0-RC03</addon.exo.ecms.version>
    <addon.exo.wiki.version>6.0.0-RC03</addon.exo.wiki.version>
    <addon.exo.jcr.version>6.0.0-RC03</addon.exo.jcr.version>

    <!-- Used to generate default methods for POJO -->
    <org.lombok.version>1.18.2</org.lombok.version>
    <org.lombok.plugin.version>1.18.0.0</org.lombok.plugin.version>

    <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
    <com.github.eirslett.frontend.version>1.6</com.github.eirslett.frontend.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>addon-data-upgrade-master-ci</jenkins.job.name>
    <!-- **************************************** -->

    <version.chromattic>1.3.0</version.chromattic>
    <org.gatein.mop.version>1.3.2.Final</org.gatein.mop.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${addon.exo.wiki.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	  
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JCR dependencies -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${addon.exo.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Chromattic -->
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.apt</artifactId>
        <version>${version.chromattic}</version>
        <exclusions>
          <exclusion>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.api</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.spi</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.core</artifactId>
        <version>${version.chromattic}</version>
        <!-- GTNPORTAL-2095: temporary exclusion for missing dependency -->
        <exclusions>
          <exclusion>
            <groupId>com.google.code.javaparser</groupId>
            <artifactId>javaparser</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.ext</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.common</artifactId>
        <version>${version.chromattic}</version>
      </dependency>
      <dependency>
        <groupId>org.chromattic</groupId>
        <artifactId>chromattic.metamodel</artifactId>
        <version>${version.chromattic}</version>
        <exclusions>
          <exclusion>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- GateIN MOP - Chromattic dependencies -->
      <dependency>
        <groupId>org.gatein.mop</groupId>
        <artifactId>mop-core</artifactId>
        <version>${org.gatein.mop.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-portal-rdbms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-wiki-editor-upgrade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-wiki-editor-wiki-renderer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-wiki-editor-macros-iframe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-wiki-editor-wiki-service-xwiki</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-ecms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>data-upgrade-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${com.github.eirslett.frontend.version}</version>
        </plugin>
        <!-- Maven Plugin for generating contracts JAVA sources -->
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${org.lombok.plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
